<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:id="@+id/toolbar_icon_fragment_foods_with_back_refresh"
        app:showAsAction="always"
        android:icon="@drawable/baseline_shopping_cart_white_36"
        >
    </item>

    <item
        android:title=""
        android:id="@+id/toolbar_icon_fragment_foods_with_back_search"
        app:showAsAction="always"
        android:icon="@drawable/baseline_search_white_36"
        >
    </item>

</menu>